
       ********************************************* Acitve record migrations *********************************************
       
Migrations are the convinient way to alter the database over time in a consistent way. All this is to be done in RUBY , we don't have to use SQL language.
To do any change in any column i.e add, remove, datatype, etc. we use migrations
Migration should be logical according to the work we want from that migration file

# Creating a migration file for adding a column		Note: We can migrate migration file only once. After that we have 					      to down the migration file and then migrate again

	$ rails g migration AddEmailToDoctors	
	
	invoke  active_record                                   
	create    db/migrate/20220830104143_add_email_to_doctors.rb

: Now edit this migration file according to your requirements

	class AddEmailToDoctors < ActiveRecord::Migration[7.0]
	  def change
	    add_column :doctors, :emails, :string
	    # add_column :[table_name], :[column_name], :datatype
	  end
	end	
 
: Now to execute this migration file, run
 
 	$ rails db:migrate
 	
 	== 20220830104143 AddEmailToDoctors: migrating ================================
	-- add_column(:doctors, :emails, :string)                     
	   -> 0.0584s                                                 
	== 20220830104143 AddEmailToDoctors: migrated (0.0585s) =======================

	
: Now using reading all data we see that emails column was created and have nil data

> Doctor.all

3.0.0 :001 > Doctor.all
  Doctor Load (0.3ms)  SELECT `doctors`.* FROM `doctors`
 =>                                                           
[#<Doctor:0x00007f11b45cb968                                  
  id: 2,                                                      
  name: "Subhash Atreja",                                     
  mobile: "9864572826",                                       
  address: "SCO-12, Sector - 5, Karnal",                      
  experience: 10,                                             
  created_at: Tue, 30 Aug 2022 09:29:46.453074000 UTC +00:00, 
  updated_at: Tue, 30 Aug 2022 09:29:46.453074000 UTC +00:00, 
  emails: nil>] 
  
  
# Creating a migration file for removing a column

	$ rails g migration RemoveAddressFromDoctors
	
	invoke  active_record                                   
      	create    db/migrate/20220830105238_remove_address_from_doctors.rb

: Now using reading all data we see that address column is deleted

> Doctor.all

3.0.0 :001 > Doctor.all
  Doctor Load (0.5ms)  SELECT `doctors`.* FROM `doctors`
 =>                                                           
[#<Doctor:0x00007f1e8c672d50                                  
  id: 2,                                                      
  name: "Subhash Atreja",                                     
  mobile: "9864572826",                                       
  address: "SCO-12, Sector - 5, Karnal",                      
  experience: 10,                                             
  created_at: Tue, 30 Aug 2022 09:29:46.453074000 UTC +00:00, 
  updated_at: Tue, 30 Aug 2022 09:29:46.453074000 UTC +00:00, 
  emails: nil>]                     
  
  
# To create a foreign key using migration , we will add following in migration file

add_reference :[table_name], :[column_name], foreign_key: true


# To create a join table , we use 

	$ rails g migration CreateJoinTable patient history
	
	--> This will create a file and contains this content
	
	class CreateJoinTable < ActiveRecord::Migration[7.0]
	  def change
	    create_join_table :patients, :histories do |t|
	      # t.index [:patient_id, :history_id]
	      # t.index [:history_id, :patient_id]
	    end
	  end
	end
	
			OR
			
	We can make a migration file then in change method we add this line
	
	create_join_table :patients, :histories do |t|
	end
	
	
----------------------------------------------------------------------------------------------------------------------------------

# Change in a table

--> Just like create_table, change_table is a method used for doing changes in a table

So created a migration file

	$ rails g migration ChangeInPatientTable
      	
      	invoke  active_record
      	create    db/migrate/20220830115811_change_in_patient_table.rb
      	
Now in migration file :

	class ChangeInPatientTable < ActiveRecord::Migration[7.0]
	  def change
	    change_table :patients do |t|
	      t.remove :doctor_id_id
	      t.remove :doctor_id
	      t.rename(:mobile, :phone)
	    end
	  end
	end

This will remove the columns named (doctor_id, doctor_id_id) and rename the column named mobile with phone

----------------------------------------------------------------------------------------------------------------------------------

# Change in a column

--> Just like add_column and remove_column, change_column is a method used to do changes in a particular column

So created a migration file

	$ rails g migration ChangeInPatientTablesColumn
      	
      	invoke  active_record
      	create    db/migrate/20220830115811_change_in_patient_tables_column.rb
      	
Now in migration file :

	class ChangeInPatientTablesColumn < ActiveRecord::Migration[7.0]
	  def change
	    change_column :patients, :address, :string
	  end
	end
	
This will change the datatype of address column from text to string

Note: If we want to add null value constraint in a column and default value constraint, it should be done like this
	change_column_null :[table_name], [column_name], true / false (according to requirement)
	change_column_default :[table_name], [column_name], true / false (according to requirement)
	
: Column modifiers used while creating table and changing the table

--> comment
--> collation
--> default		: default cannot be specified using command line
--> limit
--> null		: null cannot be specified using command line
--> precision
--> scale


Note : In add_column and change_column, there is no option of adding a index. It should be done separately by add_index

----------------------------------------------------------------------------------------------------------------------------------

# Adding a reference of column of one table to another table

--> This will add a new relationship between two tables

So create a new migration file
		
		$ rails g migration AddDoctorReference
		
		In file :
		
		class AddDoctorReference < ActiveRecord::Migration[7.0]
		  def change
		    add_reference :patients, :doctor, index: false
		  end	
		end

		--> This will add a column name doctor_id in patients table 

-------------------------------------------------------------------------------------------------------------------------------		
# Adding a foreign key after referring the column 

So create a new migration file
Note : For adding a foreign key there must be a reference

Syntax: 	add_foreign_key :[table1_name], :[table2_name]

		$ rails g migration AddForeignKey
		
		In file :
		
		class AddForeignKey < ActiveRecord::Migration[7.0]
		  def change
		    add_foreign_key :patients, :doctors	
		  end
		end

=> If we want to add foreign key on other column instead of id column we use column option

Syntax:	add_foreign_key :[table1_name], :[table2_name], column: :[column_of_Table1], primary_key: :[column_of_table2]


Note: Active record supports only single column foreign key

: Some more options in add_foreign_key

--> name
--> on_delete
--> if_not_exists
--> validatee
--> deferrable


# Removal of foreign key

Syntax:	remove_foreign_key :[table1_name], :[table2_name]
	remove_foreign_key :[table_name], column: :[column_name]
	
----------------------------------------------------------------------------------------------------------------------------------

#  Using reversible

--> Complex migrations may require processing that Active record doesn't know how to reverse
--> It specifies what to do while running a migration and what to do while reverting it


	reversible do |t|
	    t.up do
	    # Execute when run rails db:migrate
	    end
	    
	    t.down do
	    # Execute when run rails db:rollback
	    end
	end
	
			               :If we want to execute migration using SQL query, It can be done by
				
class UsingReversible < ActiveRecord::Migration[7.0]	
  def change
    reversible do |t|			t.up do
      t.up do				 execute <<-SQL
        remove_column :doctors, :emails		  # Write SQL query
      end				 SQL
     t.down do				end
        add_column :doctors, :emails, :string                   t. down do
      end				 execute <<-SQL
    end				  # Write SQL query
  end				 SQL
end				end
	
	--> When run rails db:migrate, It will remove column name emails
	--> When run rails db:rollback,  It will add column emails
	
---------------------------------------------------------------------------------------------------------------------------------

# Up / Down method

--> In migration file instead of using change method we can make two method named up and down
--> The migration written in up method will be executed when rails db:migrate command run 
--> The migration written in down method will be executed when rails db:rollback command run 


	class UsingReversible < ActiveRecord::Migration[7.0]
	  def up
	    remove_column :doctors, :emails
	  end
	
	  def down
	    add_column :doctors, :emails, :string
	  end	
	end
	
----------------------------------------------------------------------------------------------------------------------------------

# Revert method

--> This method is useful in reverting the migration done previously

Syntax:			 "[file_name]"
		require_relative "20220831054520_using_reversible"
		 class UsingRevert < ActiveRecord::Migration[7.0]
	  	  def change
	    	   revert UsingReversible
		  end
		 end

			OR
			
		class UsingRevert < ActiveRecord::Migration[7.0]
		  def change
		    revert do
		     # Copy-paste code from file you want to revert
		    end
		  end
		end
		
	--> If we run rails db:migrate, then [down] method is called
	--> If we run rails db:rollback, then [up] method is called
----------------------------------------------------------------------------------------------------------------------------------

# Running migrations

=> rails db:migrate

: Runs the migration file(s) which have not run yet

=> rails db:migrate VERSION=20220831054520

: Run the migration file having given version and their lower version also

=> rails db:migrate:down VERSION=20220831054520

: Revert the method done in the mentioned version of the file

=> rais db:rollback   OR  rails db:migrate:redo

: Migrate down the latest version of the file

=> rails db:rollback STEP=3

: Migrate down the last 3 versions of migration file


Note : Migration file can also be used to add or modify data.
----------------------------------------------------------------------------------------------------------------------------------

# Some database commands

=> db:create

: Creates the database

=> db:drop

: Deletes the database

=> db:schema:load

: Creates tables and columns within the existing database following schema.rb. This will delete existing data.

=> db:setup

: Does db:create, db:schema:load, db:seed

=> db:reset

: Does db:drop, db:setup

=> db:migrate:reset

: Does db:drop, db:create, db:migrate

----------------------------------------------------------------------------------------------------------------------------------

# Changing the output of running migration file

1. suppress_message

--> Take a block as a arguement and suppress the output of the block 

2. say

--> Take a message as a arguement and returns it

3. say_with_time

--> Returns text along with the time it takes to run a block and if output of block is integer it assumes that that no. of rows 	affected.

----------------------------------------------------------------------------------------------------------------------------------

# Some other files in db directory

1. schema.rb

--> Contains the tables and columns created in a database

			schema.rb
			
ActiveRecord::Schema[7.0].define(version: 2022_08_31_063728) do
  create_table "doctors", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
    t.string "name"
    t.string "mobile"
    t.text "address"
    t.integer "experience"
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
    t.string "emails"
  end

  create_table "patients", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
    t.string "name"
    t.string "phone"
    t.string "address"
    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
    t.bigint "doctor_id"
    t.index ["doctor_id"], name: "fk_rails_9739853ad1"
  end

  add_foreign_key "patients", "doctors"
end


2. seed.rb

--> Used to add data in database tables when the commands (rails db:reset, rails db:setup) is used

---------------------------------------------------------------------------------------------------------------------------------
